files = global.f90  \
        global_vars.f90  \
        utils.f90 \
        layout.f90 \
        bitwise.f90 \
        string.f90 \
        read.f90 \
        write_output_vtk.f90 \
        grid.f90 \
        geometry.f90 \
        state.f90 \
        ppm.f90 \
        muscl.f90 \
        face_interpolant.f90 \
        van_leer.f90 \
        ausm.f90 \
        ldfss0.f90 \
        scheme.f90 \
        wall_find.f90 \
        surfnode.f90 \
        wall_dist.f90 \
        source.f90 \
        viscous.f90 \
        parallel.f90 \
        boundary_conditions.f90 \
        boundary_state_reconstruction.f90 \
        resnorm/viscous/res_viscous.f90 \
        resnorm/turbulent/res_turbulent.f90 \
        resnorm/resnorm.f90 \
        dump_solution.f90 \
        solver.f90 \
        main.f90 

